@import 'top'

.sobre
    p
        text-indent: 10px
        font-family: 'Open Sans';
        text-align:  justify;

    h4 
        color: #333
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 2rem
        margin-top: 2rem

article
    margin-bottom: 2rem

