$cor : #333333

$corTexto: #444
$corprimario : #D32F2F
$corsegunda: #9faab2
$outro: #243947
$corfundo: #23305b
$sizeBorder: 5px

//Cor de Fundo
$cinza: darken($corfundo,10%)
$corFundoEscuro: darken($corfundo,5%)
$fontTitulo: 'Montserrat', sans-serif
$fontNormal : 'Open Sans' , sans-serif
