@import 'vars'

    
.vermelho
    a
        background-color: $corprimario 
    
h4
    color: #333
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1rem
    margin-top: 2rem

p
    margin-top: 2rem
    font-family: 'Open Sans'
    text-align:  justify
    font-size: 1rem
    color: $corTexto
    line-height: 1.8
    text-indent: 20px 

img
    width: 100%



@media (min-width: 992px) 
    img
        width: 75%
        margin-left: 12.5%

    main
        margin-bottom: 5rem
