@import 'vars'
@import 'accordion'

h2
    font-family: 'Montserrat', sans-serif

p
    font-family: 'Open Sans'
.imagens

    align-items: center
    align-content: center

    .row
        padding-bottom: 0.5rem
    img
        height: 5rem

@media (min-width: 992px)


    .bd-example
        h5
            font-size: 4rem
            font-weight: 600
        h6
            font-size: 3rem

        h2
            font-family: 'Montserrat', sans-serif
            color: $cor
            font-size: 1.66667rem
            font-weight: 900
            margin-bottom: 2rem

    .imagens
        img
            width: 6rem
            height: 5rem
            padding-bottom: 1rem



.descricao
    font-size: 1rem
    color: $corTexto
    line-height: 1.8
    text-align:  justify


    p
        text-indent: 20px 
        margin-top: 1rem !important

        span
            font-weight: 700
    
.dados
    margin: 4rem 0.2rem

.fundo
    background-image: url("src/assets/blue_pttrn.jpg")
    background-repeat: no-repeat
    background-position: top left
    background-size: cover
    background-attachment: scroll
    background-color: #2a4354

    h1
        color: #fff
        text-align: center
        font-family: 'Montserrat', sans-serif
        padding-bottom: 0.5rem
        font-size: 2rem
        padding-top: 1rem



.mapas
    h2
        font-family: 'Montserrat', sans-serif
        color: $cor
        font-size: 2rem
        font-weight: 900
        margin: 2rem 0
        text-align: center
    iframe
        width: 100%
        height: 40rem


