@import 'top'
@import 'vars'

h4
    color: black;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1rem

h5
    font-family: 'Open Sans', sans-serif; 
    span
        font-size: 1rem
        margin-right: 0.2rem
        color: #bbb