@import 'vars'

main
    min-height: 51%
.top
    background-color: $corFundoEscuro
    height: 2rem
    padding-top: -0.5rem
    font-family: 'Montserrat', sans-serif
    
    .container
        margin-bottom: 0.5rem
    a 
        color: #859096
    i
        margin-right: 0.1rem
        margin-left: 1rem

    .primeiro
        font-family: Open Sans;

        h4
            font-size: 12px;
            font-weight: bold;
            display: inline
            margin-left: 0.4rem



.meio

    background-image: url("src/assets/blue_pttrn.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-attachment: scroll;
    background-color:  $corfundo;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    .col-6
        margin: 0px
    .col-4,.col-2
        visibility: hidden
        height: 0px
        width: 0px
    button
        color: #fff


.nav-item
    a
        color: $corfundo

footer
    box-shadow: inset 0 -10px 10px -5px rgba(0,0,0,.06);
    margin-top: 1rem
    background-color: $corFundoEscuro
    border-top: 2px solid  darken($corfundo,5%)

    h3,h4
        padding-top: 0.5rem
        color: #FFF

    .sociais
        text-align: right
        i
            color: #fff
            cursor: help
            padding-left: .5rem

.ultimo
    background-color: $cinza
    box-shadow: inset 0 -10px 10px -5px rgba(0,0,0,.06)
    min-height: 1.5rem
    padding-top: -0.5rem
    font-family: 'Open Sans', sans-serif
    color: #fff

    .container
        text-align: center
        align-content: center
        align-items: center
        font-size: 0.7rem


@media (min-width: 992px)

    .top
        margin-top: 0rem
        visibility: visible
         border-color: $cinza
        box-shadow: inset 0 -10px 10px -5px rgba(0,0,0,.06)
        color: #859096 !important
        height: 50px

        i
            margin-left: 0.4rem
            visibility: visible

        .primeiro

            font-family: Open Sans

            h4
                font-size: 14px
                font-weight: bold
                display: inline
                margin-left: 0.4rem

    .meio
        margin-top: 0rem

        .col-6,.col-4,.col-2
            visibility: visible
            margin-top: 0.5rem
            margin-bottom: 3rem
            align-items: center
            align-content: center

        .col-4
            margin-top: -3rem

        .col-2
            margin-top: -5rem

        .btn
            margin-top: 0.3rem

        .titulo
            color: $corsegunda
            font-weight: 600
            font-size: 0.7rem
            font-style: normal
             align-items: center
            text-align: center

            i
                font-size: 0.9rem
                color: $corprimario

        .subtitulo
            color: #c4cbd0
            font-weight: 700
            font-size: 1rem
            align-items: center
            text-align: center



        ::before,::after
            box-sizing: inherit;

    .nav-item
        border: 1px solid #EEE
        padding: 8px
        flex: 1 1 auto
        line-height: 1.67
        text-align: center
        font-weight: 700
        transition-duration: 0.5s
        font-family: 'Montserrat', sans-serif

        a
            color: #888888
            font-size: 14px

    .nav-item:hover,.nav-item:focus,.active
        border-bottom: 5px solid $corprimario
        a
            color: #444 !important

    .menus
        margin: -46px 0
        .navbar-nav
            display: flex
            box-shadow: 0 2px 4px rgba(0,0,0,.1),0 2px 10px rgba(0,0,0,.05)
            border-radius: .11111rem
            background: #ffffff linear-gradient(to bottom, #ffffff, #efefef)
            margin: 0px 10%
            z-index: 10
            width: 80%
            position: relative



