@import 'top'
@import 'vars'

.sobre
    margin-bottom: 2rem
    p
        text-indent: 10px
        font-family: 'Open Sans'
        text-align:  justify
        color: $corTexto

    h4
        color: #333
        font-family: 'Montserrat', sans-serif
        margin-bottom: 2rem
        margin-top: 2rem

button
    margin-left: 2px




