@import 'top'
@import 'vars'

.legenda
  margin-top: 1rem

.accordion
    width: 100%
    border-left: $sizeBorder solid $cinza
    font-family: 'Open Sans' , sans-serif
    label
        font-family: 'Montserrat', sans-serif;


span,h4
    color: #222
    font-family: 'Open Sans' , sans-serif

p
    text-align: justify
    text-indent: 12px

.email
    background-color: rgba(0,0,0,.03)
    border-left: 5px solid #223643;
    font-family: 'Open Sans' , sans-serif
    padding: 1rem

button
        margin-left: 4px
        margin-top: 4px

.label-informcao
    border-left: $sizeBorder solid $corprimario
    width: 100%
    margin-bottom: 2rem
    label
        color: $corprimario
        font-family: 'Montserrat', sans-serif;

