@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~@fortawesome/fontawesome-free/css/fontawesome.min.css'
@import '~@fortawesome/fontawesome-free/css/brands.css'
@import '~@fortawesome/fontawesome-free/css/solid.css'
@import '~@fortawesome/fontawesome-free/css/regular.css'
@import 'vars'
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

body,html
    color: $corTexto
    height: 100%

=botao($cor)
    color: #fff
    font-weight: 700
    background-color: $cor
    border-color: $cor
    padding: .4rem .5rem
    border-radius: 2rem
    font-style: normal
    font-size: .8rem

    i
        margin-right:  0.2rem

.btn-principal
    +botao(#2fb8eb)

.btn-verde
    +botao(#25d366)


@media (min-width: 900px) 

    .btn-principal
        font-size: .7rem

    .btn-verde
        font-size: .7rem

@media (min-width: 1200px) 

    .btn-principal
        font-size: .8rem

    .btn-verde
        font-size: .8rem


